<view >
    <view  class="tab">
        <view class="list {{chooseIdx === index ? 'list-choose' : ''}}"  bindtap="changePet" data-item="{{index}}" wx:key="index" wx:for="{{dataList}}" wx:for-item="item">
            <view class="list-item" >
                {{item}}
            </view>
        </view>
    </view>
    <view class="petList">
        <view class="petList-item"  bindtap="choosePet" data-data="{{item}}" wx:key="index" wx:for="{{petList}}" wx:for-item="item">
            <image class="item-img" mode="widthFix" src="../../../images/petType/icon.png" />
            <view class="item-title" >
                {{item.name}}
            </view>
        </view>
    </view>
</view>