<view>
    <view class="content">
        <view bindtap="toPage" data-item="{{item}}" class="list" wx:key="title" wx:for="{{goodsList}}" wx:for-item="item">
            <image class="list-image" src="{{item.image}}" />
            <view class="list-view">
                <view class="list-name">{{item.name}}</view>
                <view class="list-tip">{{item.tip}}</view>
                <view class="list-price">¥{{item.price}}</view>
            </view>
        </view>
    </view>
      
    <view bindtap="toAddGoodPage" class="button">上传商品</view>
</view>
  